[pytest]
markers =
    math: Math tests
    login: All login tests
    negative: All negative Selenium tests
    positive: All positive Selenium tests
    negative_username: All negative Selenium tests
    negative_password: All negative Selenium tests